<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/inicio.css">
    <title>FATORE</title>
</head>
<body>
    <!-- Cabeçalho do Site -->
    <header>
        <button class="nav-toggle" aria-label="Abrir Menu">
            <img src="assets/img/nav.png" alt="Menu">
        </button>
        <!-- Nav Superior -->
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="courses/informatica/index.html">Biblioteca digital</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="assets/img/logos/logoSvg-s.svg" alt="Logo do Site">
        </div>
        <img src="assets/img/usuario.png" alt="" class="usuario_img">  
    </header>
<!-- ---------------------------------------- -->

    <div class="gerenciar-cursos-caixa1">
        <h1>Gerenciar Cursos</h1>
        <p>Na área de gerenciamento você pode adicionar o código para o curso</p>
    </div>

    <div class="gerenciar-cursos-caixa2">
        <div class="gerenciar-cursos-caixa2-item">
            <img src="assets/img/logo cursos/informatica_logo.png" alt="">
            <div class="informacoes_codigo">
                <h1>Informática</h1>
                <a href="">
                    <p>Editar Código</p>
                </a>
                <div class="disponibilidade">
                    <p>Disponível</p>
                    <p>Indisponível</p>
                </div>
            </div>
        </div>
    </div>

<!-- ---------------------------------------- -->

    <!-- Barra de Navegação Inferior -->
    <nav class="bottom-nav">
        <a href="index.html" class="bottom-nav-link">
            <img src="assets/img/home.png" alt="Início">
            <span>Início</span>
        </a>
        <a href="cursos.html" class="bottom-nav-link">
            <img src="assets/img/cursos.png" alt="Cursos">
            <span>Cursos</span>
        </a>
        <a href="library.html" class="bottom-nav-link active">
            <img src="assets/img/biblioteca.png" alt="Biblioteca Digital">
            <span>Biblioteca Digital</span>
        </a>
        <a href="profile.html" class="bottom-nav-link">
            <img src="assets/img/usuario.png" alt="Perfil e Avaliações">
            <span>Perfil e Avaliações</span>
        </a>
    </nav>
    
    <script src="assets/js/scripts.js"></script>
</body>
</html>
